accuse  [4'kju:z]
vt.谴责，指责；(of)控告，告发

accustomed  [4'k8st4md]
a.惯常的，通常的；(to)习惯于...的，适应了的

achieve  [4't5i:v]
vt.完成，达到(目的)；得到，获得

acquaintance  [4'kweint4ns]
n.(with)熟悉，熟知，相识，了解；熟人，相识的人

acquire  [4'kwai4]
vt.取得，求得，获得，学得

actual  ['1kt5u4l,'1ktju4l]
a.现实的，实际的，事实上的；现在的，目前的

acute  [4'kju:t]
a.严重的，激烈的；敏锐的了；锐的，尖的；(疾病)急性的

adapt  [4'd1pt]
vt.使适应；改编；改写 vi.(to)适应

additional  [4'di54nl]
a.追加的，附加的；另外的

address  [4'dres]
n.通讯处，地址；致词，讲话 vt.向...致词(说话)；在(信封或包裹上)写姓名地址，致函

adequate  ['1dikwit]
a.充足的，足够的；适当的，胜任的

adjust  [4'd98st]
vt.(to)调整，调节；整理，使合适

administration  [4d`minis'trei54n]
n.经营，管理，支配；管理部门，行政机关，政府；实行，执行

admire  [4d'mai4]
vt.钦佩；羡慕；赞赏；称赞，夸奖

admit  [4d'mit]a
vt./vi.准许...进来，准许...加入；(to)承认，供认

adopt  [4'd3pt]
vt./vi.采用，采纳，采取；正式通过，批准；收养(子女)

advance  [4d'v2:ns]
vi.前进；取得进展；(价格等)上涨；促进，推进，助长 vt.预先发放，预先支付；提前，使提前发生；提出(建议等) n.前进，进展，发展；预付；提前

adventure  [4d'vent54]
n.冒险，奇遇；冒险活动

advisable  [4d'vaiz4bl]
a.明智的；可取的；适当的

advertise  [`1dv4taiz]
vt.为...做广告，宣传；(在报刊、电视、广播等中)公告，公布

affect  [4'fekt]
vt.影响

affection  [4'fek54n]
n.喜爱，慈爱，感情，爱慕之情

affiliate  [4'filieit]
vt./vi.(使...)加入，联合；(to,with)使隶属(附属)于 n.附属公司；分公司

afford  [4'f3:d]
vt.(与can,could,be able to连用)买得起，花得起(时间)；提供，给予

agency  ['eid94nsi]
n.代理行，代办处，经销店；(政府等的)专业行政部门

agent  ['eid94nt]
n.代理人，代理商，经纪人；政府特工人员，政府代表；动因，原因；剂

aggression  [4'gre54n]
n.侵略，进攻

aid  [eid]
vt.帮助，援助 n.帮助，救护；助手，辅助物，辅助手段

alarm  [4'l2:m]
n.警报，警报器，警铃；惊恐，忧虑 vt.向...报警；使惊慌，使不安，惊吓

alienation  [`eilj4'nei54n]
n.转让，让渡

alike  [4'laik]
a.(常作表语)相似的，同样的，相像的

allocation  [`1l4'kei54n]
n.分配；拨款(权)

alter  ['3:lt4]
v.改变，变更

amateur  ['1m4t4:]
a.业余的；非职业的；外行的 n.业余爱好者，业余运动员；外行

amaze  [4'meiz]
v.使惊奇，使惊叹

ambition  [1m'bi54n]
n.雄心，野心；期望得到的东西

ambulance  ['1mbjul4ns]
n.救护车，救护船，救护飞机

amendment  [4'mendm4nt]
n.修正；赔款

amuse  [4'mju:z]
v.逗乐；给...提供娱乐

analysis  [4'n1l4sis]
n.分析；分析报告

ancestor  ['1nsist4]
n.祖宗，祖先；原型，先驱

ancient  ['ein54nt]
a.古代的；古老的

annoy  [4'n3i]
vt.使烦恼，使生气；打扰

annual  ['1nju4l]
a.每年的，年度的 n.年刊，年鉴

annuity  [4'nju(:)iti]
n.年金；养老金

anticipate  [1n'tisipeit]
vi.预料，期望；先于...行动；提前使用

apart  [4'p2:t]
ad.离去，分开；(空间、时间)成距离，相隔；除去

apparent  [4'p1r4nt]
a.(to)显然的，明显的；表面上的，外表的，貌似(真实)的

appeal  [4'pi:l]
vi.(to)呼吁，恳求；(against)申诉；(to)求助于，诉诸于 n.(to)要求，呼吁；上诉，申诉；吸引力

appetite  ['1pitait]
n.食欲，胃口；欲望

applicable  ['1plik4b4l]
a.(to)可适用的，可实施的；适当的，合适的

appoint  [4'p3int]
vt.任命，约定，指定(时间、地点)

appraisal  [4'preiz4l]
n.评价，估量，估价

appreciate  [4'pri:5ieit]
vt./vi.欣赏，重视，赏识；为...表示感激；增值

approach  [4'pr4ut5]
vi./vt.(to)靠近，接近 n.接近；途径；方法

appropriate  [4'pr4upriit]
n.拨出(款项等)；占用，挪用 a. (to)适当的，恰当的

approve  [4'pru:v]
vt./vi.(of)赞成，赞同；批准，对...表示认可

argument  ['2:gjum4nt]
n.辩论，争论，争吵；(from, against)论据，理由

arise  [4'raiz]
vi.出现；(from)由...引起，由...产生，起源于

arouse  [4'rauz]
v.唤醒；引起；激起

artificial  [`2:ti'fi54l]
a.人造的，人工的；人为的，矫柔造作的

ashamed  [4'5eimd]
a.(常用做表语)惭愧的，害臊的，羞耻的

aspect  ['1spekt]
n.方面；外表；(建筑物的)朝向，方向

assemble  [4'sembl]
vt./vi.集合；装配

assessment  [4'sesm4nt]
n.评估；确定金额

asset  ['1set]
n.有价值的人，优点，长处；(pl.)资产，财产

assign  [4'sain]
vt.(to)指派，指定；(to)分配；指定(时间、地点等)

assist  [4'sist]
v.援助，协助

associate  [4's4u5ieit]
vt./vi.(with)(在思想上)把...联系在一起；使联想 n.伙伴，合作人 a.副的

assume  [4'sju:m]
vt.假定，设想；承担，担任，就职；呈现，具有，采取

assure  [4'5u4]
vt.(of)使确信，使放心；保证给，确保

astonish  [4s't3ni5]
vt.使惊讶，使吃惊

astronaut  ['1str4n3:t]
n.宇航员

attach  [4't1t5]
vt.系上；使附属；加于....上；使依恋，使喜爱

attempt  [4'tempt]
vt.尝试，企图，开始做 n. 努力，尝试

attendance  [4'tend4ns]
n.出席；出席人数

attorney  [4't4:ni]
n.代理人；律师

audience  ['3:dj4ns]
n.听众，观众，读者

authority  [3:'73riti]
n.权力；权威，专家；行政管理机构，当权者；(pl.)当局

automatic  [`3:t4'm1tik]
a.自动的；无意识的，机械的 n. 自动机械

available  [4'veil4bl]
a.现成可使用的，在手边的，可利用的；可以见到的，随时可来的

average  ['1v4rid9]
a.平均的；一般的，通常的 n.平均(数)；一般水平，平均水平 v.平均为

avoid  [4'v3id]
vt.避免；避开

awake  [4'weik]
v.唤醒；(使)觉醒；醒悟到，认识到 a.醒着的

aware  [4'we4]
a.意识到的，知道的

award  [4'w3:d]
vt.颁奖，授予 n.奖，奖品

awful  ['3:ful]
a.极坏的；可怕的；极度的；感到难过的，不舒服的

awkward  ['3:kw4d]
a.笨拙的；尴尬的；棘手的

baggage  ['b1gid9]
n.行李

ban  [b1n]
n./vt.禁止，禁令，取缔

band  [b1nd]
n.乐队；带子；波段；一群，一伙 vt.绑扎

bankrupt  ['b16kr8pt]
n.破产者 vt.使破产 a.破产的；彻底缺乏的

bare  [be4]
a.赤裸的，光秃的；仅有的 vt.裸露，露出

barrier  ['b1ri4]
n.栅栏；障碍；关卡

bargain  ['b2:gin]
n.契约，合同交易；便宜货；成交商品 vt.讨价还价

basis  ['beisis]
n.基础，根据

beforehand  [bi'f3:h1nd]
ad.预先，事先

behalf  [bi'h2:f]
n.利益，方面

belong  [bi'l36]
vi.属于；隶属，是...的一员；应归入(类别、派别、范畴等)

beneficial  [`beni'fi54l]
a.有益的，有利的

benefit  ['benifit]
n.利益，好处；救济金，保险金 v.得益；有益于

bid  [bid]
v.投标；命令，吩咐；说(问候的话)；祝愿；n.出价，报价

bill  [bil]
n.帐单，清单；钞票；票据；议案，法案

blame  [bleim]
vt.责备，责怪；(on, onto)把...归咎于 n.责任，过失；指责

blank  [bl16k]
a.空白的；茫然的 n.空白(处)，空格

block  [bl3k]
n.块；街区；障碍物；大楼，一排房屋 vt.阻塞，封锁

bloom  [blu:m]
n.花朵；开花期 vi. 开花

board  [b3:d]
n.木板，纸板；甲板，船舷；伙食；董事会 vt.上飞机(或船、车)；供应伙食

boast  [b4ust]
v.(of,about)自夸，夸耀；有...可以夸耀，自豪地拥有 n.自夸，自吹自擂

bold  [b4uld]
a.大胆的；冒失的；黑体字的

bond  [b3nd]
n.契约；结合物，粘结剂；债券

bonus  ['b4un4s]
n.奖金；红利；额外津贴

boom  [bu:m]
n.低沉的隆隆声；营业等的激增，经济迅速发展 vi./vt.雷、炮等发出隆隆声；兴隆，迅速发展

border  ['b3:d4]
n.边；边界，国界 v.给...加上边，围；与...接壤(毗邻)

bore  [b3:]
vt.使厌烦；钻(孔)打眼，凿通 n.令人厌烦的人或事；孔，孔道

bound  [baund]
a.必定的；受约束的，有义务的；准备到...去的，开往...的 vi.跳跃，跳跃着前进；跳回，反弹vt. 成为...的界限，给...划界限 n. 分界线，边界；界限，范围

boundary  ['baund4ri]
n.分界线；边界

brain  [brein]
n.大脑；(pl.)智力；脑髓

breed  [bri:d]
v.生仔，繁殖；饲养；产生，引起；养育，教养 n.(牲畜等的)品种，种类

bribe  [braib]
v.贿赂，向...行贿 n. 贿赂，行贿

brief  [bri:f]
a.简短的；短暂的 vt.作简要介绍

burden  ['b4:dn]
n.重担，负担；重负，负荷；船的装载量

bride  [braid]
n.新娘

bureau  ['bju4r4u]
n.(机构的)局，部，办事处

burst  [b4:st]
v.使爆炸；(in,out)突然发生；(芽、蕾等)绽开 n.爆炸；裂口，决口

by-business  ['bai`biznis]
n.副业，兼职

by-law  ['bail3:]
n.公司章程；细则，附则

byproduct  ['bai`pr3d4kt]
n.副产品

cabinet  ['k1binit]
n.橱柜；政府内阁

calculate  ['k1lkjuleit]
v.计算；推算；计划

campaign  [k1m'pein]
n.战役；运动 vi.参加运动，参加竞选

cancel  ['k1ns4l]
vt.取消；删去；抵消

candidate  ['k1ndideit]
n.报考者；候选人

capable  ['keip4bl]
a.有能力的；能...的

capacity  [k4'p1siti]
n.容量；能力；身份，职位

capture  ['k1pt54]
vt.捉拿；俘获；夺取 n.俘获，俘虏；战利品，俘虏物

career  [k4'ri4]
n.经历，生涯；职业，专业

cargo  ['k2:g4u]
n.货物，船货

case  [keis]
n.事实，情况；病例；案件，案例；盒(箱)子；壳子，套子，鞘

cash  [k15]
n.现金，现款 v.兑现，付现

casual  ['k19ju4l]
a.偶然的；随便的；临时的，不定期的；不经意的，随便的

caution  ['k3:54n]
n.小心，谨慎；警告，告诫；注意事项 v.警告，劝某人小心；告诫

cease  [si:s]
v.停止，结束

celebrate  ['selibreit]
vt.庆祝；颂扬，赞美vi.庆祝，过节

cement  [si'ment]
n.水泥；胶粘剂 vt.粘接；巩固

centigrade  ['sentigreid]
n./a.摄氏温度(的)；百分度的

ceremony  ['serim4ni]
n.典礼，仪式；礼节，礼仪

certificate  [s4'tifik4t]
n.证(明)书；单据

challenge  ['t51lind9]
vt.向...挑战；公然反对，反抗；对...质疑，对...怀疑 n.挑战(书)；艰巨的任务；怀疑，质问

characteristic  [`k1rikt4'ristik]
a.特有的，典型的 n.特征，特性

charge  [t52:d9]
v.索价；控告；充电 n.费用；指控；充电，电荷

charming  ['t52:mi6]
a.可爱的，迷人的

chase  [t5eis]
vt./n.追猎，追赶

check  [t5ek]
vt.检查，核对；制止 n.检查，核对；支票；帐单；方格图案

cheque  [t5ek]
n.[美]check支票

chief  [t5i:f]
a.首要的，主要的；为首的，总的 n.领袖，首领，长官；头目，酋长

chilly  ['t5ili]
a.寒冷的

chore  [t53:]
n.(pl.)家庭杂务

circulate  ['s4:kjuleit]
v.循环；流通；流传

circumstance  ['s4:k4mst4ns]
n.(常pl.)情况，条件，环境，情形；(pl.)境况，经济状况；详情，事实

civilization  [`sivilai'zei54n]
n.文明，文化；开化

claim  [kleim]
vt.对...提出要求，索取；声称，主张；索赔；(灾难等)使失踪或死亡；需要，值得n.(对于权利的)要求，认真，索赔；声称，断言

classical  ['kl1sik4l]
a.经典的，古典的

classify  ['kl1sifai]
vt.把...分等级；分类

client  ['klai4nt]
n.委托人；顾客

clue  [klu:]
n.线索；思路；暗示

coarse  [k3:s]
a.粗糙的；粗俗的

collapse  [k4'l1ps]
v./n.倒塌；崩溃；(价格)暴跌；倒闭，破产

colleague  ['k3li:g]
n.同事，同僚

collective  [k4'lektiv]
a.集体的；共同的 n.集体，团体

combine  [k4m'bain]
v.结合；化合

command  [k4'm2:nd]
v.命令，指挥 n.命令；掌握，运用能力

comment  ['k3ment]
n./vi.评论，意见；注释

commercial  [k4'm4:54l]
a.商业的，商务性的；商品化的 n.商业广告

commission  [k4'mi54n]
n.委任状；授权，委托；佣金，回扣；委员会 vt.委托，委任

commit  [k4'mit]
vt.犯(错、罪)；(oneself)使承担义务；(to)把...交托给，把...提交给

committee  [k4'miti]
n.委员会，全体委员

commodity  [k4'm3diti]
n.日用品；商品

communicate  [k4'mju:nikeit]
v.交流，交际；传播；通信联络

community  [k4'mju:niti]
n.社区，社会；团体，共同体；(动植物的)群落

company  ['k8mp4ni]
n.公司；陪伴；客人；连(队)，(一)群，(一)伙

compare  [k4m'pe4]
v.比较；把...比作

compel  [k4m'pel]
vt.强迫

compensate  ['k3mpenseit]
v.(损坏)赔偿，补偿；抵消

compete  [k4m'pi:t]
vi.比赛；竞争

complaint  [k4m'pleint]
n.抱怨，诉苦；申诉；疾病

complex  ['k3mpleks]
a.复杂的，难懂的；综合的 n.综合企业，综合体；情节

complicated  ['k3mplikeitid]
a.复杂的，难懂的其

compose  [k4m'p4uz]
v.由...组成；写作，作曲；使平静，使镇静

compound  ['k3mpaund]
a.复合的；合成的 n.化合物；复合词(句) vt.使恶化，加重；使化合，使合成

comprehensive  [`k3mpri'hensiv]
a.综合的，广泛的；有理解力的，理解的

compress  [k4m'pres]
vt.压缩，浓缩；摘要叙述

compromise  ['k3mpr4maiz]
n./vi.妥协，折衷 vt.危及，放弃(原则，理想等)

conceal  [k4n'si:l]
v.隐藏，隐瞒；对...保密

concentrate  ['k3ns4ntreit]
v.集中，专心；浓缩

concern  [k4n's4:n]
n.关系；关心；有关系的事；公司，商号 vt.涉及；使担心，使挂念

concrete  ['k3nkri:t]
a.具体的，实质性的 n.混凝土 vt.用混凝土修筑，浇混凝土

condemn  [k4n'dem]
vt.谴责；宣判

condense  [k4n'dens]
v.凝结；压缩；精简

conduct  ['k3nd4kt, k4n'd8kt]
n.举止，行为 v.处理；引导；导电，传热

confess  [k4n'fes]
v.承认，坦白；忏悔

confidence  ['k3nfid4ns]
n.信任，信心；秘密，机密

confident  ['k3nfid4nt]
a.有信心的，自信的；确信的，肯定的

confirm  [k4n'f4:m]
vt.证实，肯定；进一步证实(确定)；批准；使更坚固，使更坚定

conflict  ['k3nflikt, k4n'flikt]
n.抵触；争执；冲突 vi.冲突，抵触

confront  [k4n'fr8nt]
v.迎面遇到，遭遇；勇敢地面对，正视；使对质，使当面对证

confuse  [k4n'fju:z]
vt.搞乱，使混乱；使困惑，把...弄胡涂；混淆，把...混同

congress  ['k36gres]
n.(代表)大会，正式会议；国会

conquer  ['k36k4]
vt.征服；战胜，克服(困难、恶习等)，破处(坏习惯等)

conscience  ['k3n54ns]
n.良心

conscious  ['k3n54s]
a.有意识的；头脑清醒的；自觉的

consent  [k4n'sent]
vi./n.同意；答应

consequence  ['k3nsikw4ns]
n.后果，影响；重要性

conservative  [k4n's4:v4tiv]
a.保守的 n.保守的人；保守派

considerate  [k4n'sid4rit]
a.考虑周到的；体谅的

consist  [k4n'sist]
vi.由...组成；存在于；与...一致

consolidation  [k4n`s3li'dei54n]
n.企业合并

constant  ['k3nst4nt]
a.始终如一的；经常的；不变的，固定的 n.常数，恒量

constitution  [`k3nsti'tju:54n]
n.宪法；体质；构成

consult  [k4n's8lt]
vt.商量；请教，找...商议；参考(地图)，查看(词典)

consume  [k4n'sju:m]
vt.消耗，消费；吃完，喝光；使着迷，充满

consumption  [k4n's8mp54n]
n.消耗；消费；消费量

contact  ['k3nt1kt,k4n't1kt]
n.接触，联系 vt.接触，联系

contain  [k4n'tein]
vt.包含，容纳；等于，相等于；控制，抑制

contemporary  [k4n'temp4r4ri]
a.当代的；同时代的 n.同时代人，同辈

content  ['k3ntent,k4n'tent]
n.含量；(pl.)所容纳的东西；内容，目录；满足，满意 a.满足的，满意的vt.使满足，使满意

contest  [k4n'test,'k3ntest]
v./n.比赛，竞争；争论，争辩

continual  [k4n'tinju4l]
a.连续不断的；频繁的

contract  ['k3ntr1kt, k4n'tr1kt]
n.合同，契约；包工 v.订合同；缩短，缩写

contradiction  [`k3ntr4'dik54n]
n.矛盾；反驳

contribute  [k4n'tribju(:)t]
v.贡献出；投稿；有助于

convenience  [k4n'vi:nj4ns]
n.便利，方便；(pl.)便利设施，方便的用具

convention  [k4n'ven54n]
n.公约；习俗；大会

conventional  [k4n'ven54nl]
a.惯例的，常规的；传统的，规范的

convert  [k4n'v4:t]
vt.使转变，使转化；使...改变信仰

convey  [k4n'vei]
vt.搬运，运送(旅客、货物等)；传达(消息，思想等)；传播(声音等)

convince  [k4n'vins]
vt.使信服，使确信

cooperate  [k4u'3p4reit]
vt.合作，协作；相配合

coordinate  [k4u'3:dineit]
vt.协调，调节

cope  [k4up]
vi.对付；妥善处理

correspond  [`k3ri'sp3nd]
vi.符合；相当于；通信

corrupt  [k4'r8pt]
a.腐败的，贪赃舞弊的 v.腐蚀；使堕落

costly  ['k3stli]
a.昂贵的；代价高的

counter  ['kaunt4]
n.计算器；柜台 a./ad.相反的 v.对抗，反驳

counterfeit  ['kaunt4fit]
v./n.伪造，假冒 n.假货，伪造品

course  [k3:s]
n.课程；过程；一道菜；课程，教程；行动方针，做法

court  [k3:t]
n.法院；院子；球场；宫廷，朝廷

crash  [kr15]
v.倒下，碰撞，坠落；发出撞击声；垮台，破产 n.轰隆声，哗啦声；飞机坠毁声

credit  ['kredit]
n.信用，信任；信用贷款，赊欠；声望，名誉；光荣，功劳；学分 vt.信用，信任；把...记入贷方；把...归于

criminal  ['kriminl]
n.罪犯，刑事犯 a.犯罪的，刑事的

critical  ['kritik4l]
a.决定性的，关键性的；批评的，批判的；危急的，紧要的

crude  [kru:d]
a.天然的；生的，未熟的；粗野的

cruel  ['kru4l]
a.残酷的，残忍的

crush  [kr85]
v.压碎；镇压

cultivate  ['k8ltiveit]
vt.耕作；栽培；培养

cunning  ['k8ni6]
a.狡猾的，狡诈的

cupboard  ['k8b4d]
n.碗橱

curb  [k4:b]
n.场外证券市场，场外交易 vt.制止，抑制

cure  [kju4]
vt.纠正；治愈 n.治愈；疗法，良药

curiosity  [`kju4ri'3siti]
n.好奇，好奇心；古董，奇物，古玩

currency  ['k8r4nsi]
n.货币；通用，流通

cycle  ['saikl]
n.周期；循环；自行(摩托)车 vi.骑车；循环

damage  ['d1mid9]
n.损害，毁坏； (pl.)损害赔偿费 vt.损害，损伤

dash  [d15]
v.猛冲，飞奔；浇，泼，溅 n.猛冲，突进；破折号

deadly  ['dedli]
a.致命的，致死的；不共戴天的，殊死的；非常的，极度的 ad.死一般的；非常地，极度地

dealer  ['di:l4]
n.买卖人，商人；经销商，证券商

debate  [di'beit]
n./v.讨论；辩论

deceive  [di'si:v]
v.欺骗，蒙骗

decent  ['di:snt]
a.正派的；体面的，得体的；宽厚的，大方的

decline  [di'klain]
vt./vi.拒绝，谢绝；下降，太阳落山；衰退，衰落 n.下降，减少，衰弱

decorate  ['dek4reit]
vt.装饰，装潢

decrease  [di'kri:s, 'di:kri:s]
v./n.减少，减小

deduct  [di'd8kt]
v.扣除；减去

default  [di'f3:lt]
n.不负责；缺席；拖欠 v.不履行，不负责任；缺席，不到案；拖欠债务

defects  [di'fekt]
n.不合格品

deficit  ['defisit]
n.亏空，亏损；赤字，逆差

define  [di'fain]
vt.解释(定义)，下定义；规定

definite  ['definit]
a.明确的，确定的；一定的，肯定的；限定的

delay  [di'lei]
n./v.推迟，延误，耽搁

delegation  [`deli'gei54n]
n.代表团

delicate  ['delikit]
a.娇嫩的；精细的；微妙的；易碎的，脆弱的

delicious  [di'li54s]
a.美味的，芬芳的；怡人的，有趣的

delight  [di'lait]
v.使欣喜，使高兴 n.快乐，高兴；使人高兴的东西(人)

deliver  [di'liv4]
vt.投递，送交；发表；分娩；给予(打击等)；解救，拯救

demand  [di'm2:nd]
vt./n.要求；需要；询问，查询

democracy  [di'm3kr4si]
n.民主政治，民主主义的；民主国家；民主，民主制

demonstrate  ['dem4nstreit]
v.证明；演示；示威游行；现实，表露

dense  [dens]
a.密的，密集的；密度大的

deny  [di'nai]
vt.否认；拒绝

depart  [di'p2:t]
vi.离开，出发；背离，违反

dependent  [di'pend4nt]
a.依靠的，依赖的；随...而定的，由...决定的

deposit  [di'p3zit]
vt.使沉淀，使沉积；存放，寄放；储蓄 n.存款；押金；沉淀

depreciation  [di`pri:5i'ei54n]
n.折旧；价值下降

depression  [di'pre54n]
n.不景气，萧条；抑郁，情绪低落；洼地；低气压

deprive  [di'praiv]
vi.剥夺，使丧失

derive  [di'raiv]
v.从...得到；源自

desert  ['dez4t]
n.沙漠 vt.遗弃；擅自离开

deserve  [di'z4:v]
vt.应受；值得

design  [di'zain]
v.设计，构思；预定，指定 n.设计(图样)，构思；图谋，企图；图样，图案

desirable  [di'zai4r4b4l]
a.值得拥有的，值得向的；有利的，可取的

desperate  ['desp4rit]
a.(因绝望而)不顾一切的，孤注一掷的；绝望的，危急的；极向往的，极需要的

destruction  [dis'tr8k54n]
n.破坏；消灭

detect  [di'tekt]
vt.察觉，发现；侦察，探测

determination  [di`t4:mi'nei54n]
n.决心；确定，测定

devalue  [di:'v1lju:]
n.贬值

devote  [di'v4ut]
vt.将...奉献给；把...专用于

dictation  [dik'tei54n]
n.口授笔录；听写

digest  [di'd9est,'daid9est]
vt.消化(食物)；领会 n.文摘，摘要

diligent  ['dilid94nt]
a.勤奋的，用功的

disappoint  [`dis4'p3int]
vt.使失望，使扫兴；使计划受挫折，使落空

disaster  [di'z2:st4]
n.灾难，天灾；彻底的失败

discharge  [dis't52:d9]
vt.允许...离开，释放，解雇；放出，排出，发射；释放；卸(货 )，下(车) n.放出；排出；放出，放电；卸(货)，下(客)

discipline  ['disiplin]
n.训练，训导；纪律，风纪；学科；惩罚，处分 vt.训练，训导；惩罚，处罚

disclose  [dis'kl4uz]
vt.使显露；揭发，泄漏

discount  ['diskaunt]
n.(卖方给买方的)折扣，折价；贴现；不考虑，漠视 vt.给...打折扣；给期票贴现；不重视，不理会，低估

disease  [di'zi:z]
n.疾病；不健全，弊端

disguise  [dis'gaiz]
vt.化妆，假扮；隐瞒，掩饰；伪装 n.伪装，隐瞒；用来伪装的东西(行动)

dismiss  [dis'mis]
vt.免职，解雇；解散；不考虑；驳回，不受理

dispute  [dis'pju:t]
v.争论，辩论 n.争论，辩驳；争端

dissolve  [di'z3lv]
v.溶解；(使)融化；解散

distinct  [di'sti6kt]
a.不同的；明显的，清楚的

distinguish  [dis'ti6gwi5]
v.(from)区别，区分；看出，听出；(oneself)使杰出，使扬名

distribute  [dis'tribju(:)t]
vt.(to)分发，分配；分布

disturb  [dis't4:b]
vt.打扰;使烦恼；弄乱，打乱

dividend  ['dividend]
n.红利，股息；(pl.)回报，效益；被除数

divorce  [di'v3:s]
n.离婚；分离 vt.同...离婚；分离，脱离

document  ['d3kjum4nt]
n.公文，文件 vt.用文件(文献)等证明，记载

domestic  [d4'mestik]
a.家庭的；驯养的；国内的

dormitory  ['d3:mitri]
n.(缩dorm)(集体)宿舍

draft  [dr2:ft]
n.草稿；汇票；征兵，服役；通风，气流 vt.起草，草拟；征募

dramatic  [dr4'm1tik]
a.戏剧性的；引人注目的；戏剧的，剧本的 n.(pl.)戏剧表演，演出

dread  [dred]
n./v.害怕，恐惧

drown  [draun]
v.淹死；淹没

drug  [dr8g]
n.药物；(pl.)麻醉药；毒品 vt.用药麻醉

due  [dju:]
a.预定的；应给的，应得的；到期的；应有的

dumb  [d8m]
a.哑的；沉默的

dump  [d8mp]
vt.倾倒；倾销 n.垃圾堆

durable  ['dju4r4bl]
a.持久的，耐久的

duration  [dju4'rei54n]
n.持久；持续时间

dusk  [d8sk]
n.黄昏，傍晚

earnings  ['4:ni6z]
n.(常pl.)收入，收益；利润

earnest  ['4:nist]
a.诚挚的，认真的，热心的

ease  [i:z]
n.容易；舒适，安心 v.减轻，缓和，放松

economical  [`i:k4'n3mik4l]
a.节约的；节俭的；经济的

edition  [i'di54n]
n.版，版次；版本

editor  ['edit4]
n.编辑，编者

effect  [i'fekt]
n.结果，效果；作用，影响；(pl.)个人财务 vt.实现，使生效，引起

efficiency  [i'fi54nsi]
n.效率；功效

elementary  [`eli'ment4ri]
a.基本的；初级的，初等的

elevator  ['eliveit4]
n.电梯；升降机

eliminate  [i'limineit]
vt.消灭，消除；淘汰

embarrass  [im'b1r4s]
vt.使尴尬，使为难

embezzle  [im'bez4l]
vt.贪污，盗用；挪用(公款、公物等)

emerge  [i'm4:d9]
vi.出现；显露，产生

emergency  [i'm4:d94nsi]
n.紧急情况，突然事件

emit  [i'mit]
vt.发出，放射

emphasize  ['emf4saiz]
vt.(=emphasise)强调，着重，突出

emphasis  ['emf4sis]
n.强调，重点

employ  [im'pl3i]
vt.雇用；使用

enclosure  [in'kl4u94]
n.附件(随函)；围墙，围栏

encounter  [in'kaunt4]
vt.遭遇到，遇上n.遭遇，遇到

endure  [in'dju4]
v.忍耐，忍受；持续；持续

enforce  [in'f3:s]
vt.实施，实行；强制执行

engage  [in'geid9]
v.使从事；聘用；订婚

enormous  [i'n3:m4s]
a.巨大的，庞大的

ensure  [in'5u4]
vt.保证，确保

enterprise  ['ent4praiz]
n.事业心；企业，单位，公司；事业，计划

entertain  [`ent4'tein]
v.款待；娱乐

enthusiasm  [in'7ju:zi1z4m]
n.热情，热心；巨大兴趣，热衷的事物

entitle  [in'taitl]
vt.给...权利；给...定名

envy  ['envi]
n.嫉妒，羡慕；嫉妒的对象，羡慕的目标 vt.(at,of)嫉妒，羡慕

equality  [i(:)'kw3liti]
n.同等，平等

escape  [i'skeip]
vt./vi.逃跑；逃避；(液体等)泄漏，溢出 n.逃跑

essential  [i'sen54l]
a.必不可少的；本质的 n.(常pl.)要素，要点；必需品

establish  [is't1bli5]
vt.建立，创立；确立，证实

estimate  ['estimeit]
vt.估计；评价

evaluate  [i'v1ljueit]
vt.评价，估价，求...的值

evasion  [i'vei94n]
n.逃避；偷漏(税)

eventually  [i'vent5u4li]
ad.终于，最后

evidence  ['evid4ns]
n.根据，证据；行迹

evident  ['evid4nt]
a.明显的，显而易见的

evolution  [`i:v4'lu:54n]
n.进化；演变

exceed  [ik'si:d]
vt.超过，胜过

exchange  [iks't5eind9]
v.交换，兑换；交流 n.交换，互换；汇兑，兑换率

exclaim  [iks'kleim]
v.大声说，呼喊，惊叫

exclude  [iks'klu:d]
vt.把...除外，不包括

execute  ['eksikju:t]
vt.执行；处决

executive  [ig'zekjutiv]
a.执行的，行政的 n.执行者，行政官；总经理，董事

exemption  [ig'zemp54n]
n.豁免，免税额

exhaust  [ig'z3:st]
n.排气装置；废气 vt.耗尽；使精疲力竭；详尽论述

exhibit  [ig'zibit]
vt.展览，陈列；显示，显出 n.展品

expand  [iks'p1nd]
vt./vi.扩大；扩张；膨胀

expenditure  [iks'pendit54]
n.支出，开支；支出额，花费，费用

expense  [iks'pens]
n.花费，经费；(pl.)费用

expire  [iks'pai4]
v.满期，终止；去世，断气

explode  [iks'pl4ud]
v.爆炸，爆发；激增，迅速扩大

exploit  ['ikspl3it]
vt.剥削；利用；开发 n.(pl.)业绩，功绩

explore  [iks'pl3:]
vt.勘探，探测；探察，探索

explosive  [iks'pl4usiv]
a.爆炸性的，易爆炸的；极易引起争论的 n.炸药，爆炸物

expose  [iks'p4uz]
vt.使暴露；(to)使处于...作用之下；揭露

extend  [iks'tend]
vt.延长，延伸；扩大；给予 vi.伸展，扩大，(在范围或应用上)达到，延续

extensive  [iks'tensiv]
a.广泛的，广博的；广阔的

extent  [iks'tent]
n.程度，范围；广度，宽度，大小

external  [eks't4:nl]
a.外面的，外部的，外表的

extraordinary  [iks'tr3:din4ri]
a.非同寻常的，特别的

extreme  [iks'tri:m]
a.极度的，极端的；尽头的，末端的 n.极端

facility  [f4'siliti]
n.(pl.)设施(备)；便利，容易，方便

faint  [feint]
a.模糊的，不清楚的；虚弱的，无力的；眩晕的 vi.发晕，昏倒 n.昏厥

faithful  ['fei7f4l]
a.忠诚的，忠实的；如实的，可靠的；尽职的，责任心强的

fake  [feik]
n.伪造品vt.伪造，假冒 a.假的，伪造的，冒充的

false  [f3:ls]
a.错误的，不正确的；虚伪的，不老实的；假的，人造的

familiar  [f4'milj4]
a.熟悉的，通晓的；随便的，不拘礼仪的；冒昧的，放肆的

famine  ['f1min]
n.饥荒

fare  [fe4]
n.车(船)费 v.过日子，进展

fashion  ['f154n]
n.时髦，流行式样；方式

fasten  ['f2:sn]
v.结牢，拴住；使固定

fatal  ['feitl]
a.致命的，毁灭性的；重大的，决定性的

fatigue  [f4'ti:g]
n.疲乏，劳累 vt./vi.(使)疲劳

faulty  ['f3:lti]
a.有错误的，有缺点的

feasible  ['fi:zibl]
a.可行的

feast  [fi:st]
n.节日；宴会 v.设宴，参加宴会

feature  ['fi:t54]
n.特征，特色；(pl.)容貌；特写，专题节目；故事片 vt./vi.突出，由...主演；其重要作用，作为主要角色

federal  ['fed4r4l]
a.联邦的

fee  [fi:]
n.费用；酬金；学费

feedback  ['fi:db1k]
n.反馈

fertile  ['f4:tail]
a.肥沃的，富饶的，多产的；(想象力或创造力)丰富的

fertilizer  ['f4:tilaiz4]
n.肥料

fierce  [fi4s]
a.凶猛的，残忍的；狂热地，极度的；猛烈的，强烈的

figure  ['fig4]
n.数字；轮廓；人物；图表；(pl.)算术，计算 v.想出，领会到

finance  ['fain1ns,fi'n1ns]
n.财政(学)，金融；(常pl.)财源，资金，财务情况 vt./vi.资助，为...提供资金

fiscal  ['fisk4l]
a.国库的；财政的；金融的；会计的

flame  [fleim]
n.火焰，火苗

flash  [fl15]
v.闪烁；闪现；掠过 n.闪光，闪烁；闪光灯

flat  [fl1t]
n.公寓住宅；一套房间 a.平坦的；扁平的，挺直的；单调的，乏味的；价格固定的，收费统一的ad.平直的；直截了当的，断然地

flexible  ['fleks4bl]
a.易弯曲的；灵活的

flock  [fl3k]
n.一群(飞禽、牲畜)；众多 vi.群集，成群

flourish  ['fl8ri5]
v.繁荣；兴旺

fluctuation  [`fl8ktju'ei54n]
n.波动；(价格)涨落

fluent  ['flu(:)4nt]
a.流利的，流畅的

focus  ['f4uk4s]
v.聚焦；集中于 n.焦点；中心

fold  [f4uld]
v.折叠，折起 n.折页；折痕

forbid  [f4'bid]
vt.禁止；不许；阻止

forecast  ['f3:k2:st]
vt./n.预测，预报

foremost  ['f3:m4ust]
a.最初的，最前的

forfeit  ['f3:fit]
n.罚金，罚款

forgive  [f4'giv]
v.原谅，宽恕

former  ['f3:m4]
a.以前的；在前的 n.前者

fortunate  ['f3:t54nit]
a.幸运的，侥幸的

frame  [freim]
n.框架；构架 vt.给...装框子；陷害，诬告；制定，表达

freeze  [fri:z]
v.结冰，冻结 n.冻结；冰冻期

frequency  ['fri:kw4nsi]
n.频率；频繁

fresh  [fre5]
a.新的，新鲜的；新颖的；(水)淡的

frighten  ['fraitn]
vt.吓唬；使惊恐

frugal  ['fru:g4l]
a.节约的，俭朴的

fulfil  [ful'fil]
vt.(=fulfill)履行，实现；满足，使满意

function  ['f86k54n]
n.功能；重大聚会(宴会)；函数，随他物变化而变化的事物 vi.起作用，运行

fundamental  [`f8nd4'mentl]
a.基本的，根本的 n.基本原理(原则)

furious  ['fju4ri4s]
a.狂怒的，猛烈的；强烈的，激烈的

gain  [gein]
v.获得；增加；(指钟表)走快 n.获利，盈余；增加；上涨

gamble  ['g1mb4l]
v./n.赌博；投机

gang  [g16]
n.一群，一帮，一伙 vi.聚集，结成一伙

gay  [gei]
a.愉快的；色彩鲜艳的；同性恋的 n.(尤指)同性恋者

gaze  [geiz]
vi./n.凝视，盯，注视

general  ['d9en4r4l]
a.总的，普遍的；一般的，普通的；笼统的，大体的 n.将军

generate  ['d9en4reit]
vt.发生，产生；导致，引起

generous  ['d9en4r4s]
a.慷慨的，大方的；宽宏大量的；丰富的，大量的

genius  ['d9i:nj4s]
n.天才；天才人物

gentle  ['d9entl]
a.温和的，文雅的；轻柔的；不陡的，坡度小的

genuine  ['d9enjuin]
a.真正的，真实的；真诚的

global  ['gl4ub4l]
a.全球性的；总的

gloomy  ['glu:mi]
a.阴沉的；忧郁的；令人失望的

glorious  ['gl3:ri4s]
a.光荣的；辉煌的；令人愉快地，极好的

glue  [glu:]
n.胶水，胶 vt.胶合

governor  ['g8v4n4]
n.总督，省长，美国州长；主管人员，理事，董事

grace  ['greis]
n.优雅，优美；宽限；(pl.)风度，魅力vt.使优美，给...增光

gradual  ['gr1d9u4l]
a.逐渐的，渐进的；坡度平缓的，不陡的

graceful  ['greisf4l]
a.优美的，优雅的

graduate  ['gr1d9ueit,'gr1djuit]
n.(大学)毕业生；研究生 vi.毕业，得学位a.研究的

grant  [gr2:nt]
vt.同意，准许；授予 n.授予物

grasp  [gr2:sp]
v./n.抓住；理解，掌握

grateful  ['greitful]
a.感激的；感谢的

gratitude  ['gr1titju:d]
n.感激，感谢

grave  [greiv]
a.严肃的，庄重的；严重的 n.坟墓

gravity  ['gr1viti]
n.重力，地心引力；庄重；严肃

greedy  ['gri:di]
a.贪吃的，贪婪的；渴望的

grieve  [gri:v]
vt.使悲伤，使伤心

grip  [grip]
vt./vi.紧握，抓紧；吸引住..的注意 n.紧握，抓牢；控制，掌握

gross  [gr4us]
a.总的；毛重的；严重的，显著的；粗俗的，粗野的；臃肿的 n.总额 vt.获得...的总收入

guarantee  [`g1r4n'ti:]
n.保证；保证书；担保 vt.担保，保证

guard  [g2:d]
n.看守，守兵；警戒，警备 vt./vi.守卫，保卫；防止，防范

guidance  ['gaid4ns]
n.引导，指导

guilty  ['gilti]
a.有罪的；内疚的

gymnasium  [d9im'neizj4m]
n.(缩gym)体育馆，健身房

haggle  ['h1gl]
vi.讨价还价；争论不休

halt  [h3:lt]
v./n.停止；止步

handful  [h1ndful]
n.一把；少数，一小撮

handle  ['h1ndl]
n.柄，把手，拉手 vt.触，摸；操纵；处理，应付，对待

handsome  ['h1ns4m]
a.漂亮的，英俊的；可观的；(女子)端庄健美的，好看的

handy  ['h1ndi]
a.手边的；近便的，方便的；手巧的

hardship  ['h2:d5ip]
n.艰难，困苦

harmony  ['h2:m4ni]
n.和谐，融洽；调和

haste  [heist]
n.匆忙，急速，仓促 vi./vt.赶快，匆忙

hatred  ['heitrid]
n.敌意，憎恨，仇恨

hazard  ['h1z4d]
n.危险；冒险 vt.冒...的风险；尝试着做(提出)

headquarters  ['hed`kw3:t4z]
n.司令部，指挥部；总部

heal  [hi:l]
vt./vi.治愈，愈合，恢复健康；调停，消除分歧等

heap  [hi:p]
n.(一)堆；许多 vt.堆，堆起

heighten  ['haitn]
v.加高，提高

hesitate  ['heziteit]
vi.犹豫，迟疑；不情愿；含糊，支吾

hinder  ['hind4]
v.阻止，妨碍

hint  [hint]
n.暗示，提示；细微的迹象；建议 vt.暗示，示意

hire  ['hai4]
vt.租用；雇用 n.雇佣，租用

hobby  ['h3bi]
n.业余爱好，嗜好

homesick  ['h4umsik]
a.想家的

horizontal  [`h3ri'z3ntl]
a.横的，水平的

hospitality  [`h3spi't1liti]
n.好客；殷勤

host  [h4ust]
n.男主人；一大群；节目主持人

hostile  ['h3stail]
a.敌方的；敌意的，敌对的

humble  ['h8mbl]
a.谦卑的；地位或职务低下的；简陋的，低劣的 vt.降低，贬抑；使卑下

hyperinflation  [`haip4(:)rin'flei54n]
n.恶性通货膨胀

ideal  [ai'di4l]
n.理想；理想的东西 a.理想的，完美的；想象的，空想的；唯心的

identify  [ai'dentifai]
vt.认出，鉴定；认为...等同于，认为...一致

idle  ['aidl]
a.闲置的；懒散的；无用的，无效的 vi.懒散；虚度

ignorant  ['ign4r4nt]
a.愚昧的，无知的；不知道的

illegal  [i'li:g4l]
a.不合法的，非法的

illicit  [i'lisit]
a.非法的，禁止的

illiterate  [i'lit4rit]
n./a.文盲(的)

illustrate  ['il4streit]
vt.说明；图解，例解

image  ['imid9]
n.像；形象，映像，影像；形象，声誉；形象的描述，象征，比喻

immense  [i'mens]
a.巨大的，广大的

immigrant  ['imigr4nt]
n.移民，侨民 a.(从国外)移来的，移民的

immunity  [i'mju:niti]
n.优惠；免除；豁免，豁免权

impatient  [im'pei54nt]
a.急躁的，不耐烦的；热切的，急切的

implication  [`impli'kei54n]
n.含意，暗示

impose  [im'p4uz]
vt.强加；使负担；征税

impress  [im'pres]
vt.使铭记；盖印，压印

impressive  [im'presiv]
a.感人的，给人以深刻印象的

incentive  [in'sentiv]
n.奖励，刺激，诱因

incident  ['insid4nt]
n.发生的事；事变

independent  [`indi'pend4nt]
a.独立的，自主的；无偏见的，中立的；不关联的，无关的

indicate  ['indikeit]
vt.指出，表示；表明

indignant  [in'dign4nt]
a.愤慨的，愤愤不平的

indispensable  [`indis'pens4bl]
a.不可缺少的，必需的

indulgence  [in'd3ld94ns]
n.付款延期

industrious  [in'd4stri4s]
a.勤劳的，勤奋的

inefficient  [`ini'fi54nt]
a.效率低的

inevitable  [in'evit4bl]
a.不可避免的，必然发生的

infant  ['inf4nt]
n.婴儿，幼儿 a.婴儿的；幼稚的；初期的

infer  [in'f4:]
vt.推论，推理

inferior  [in'fi4ri4]
a.次的，低劣的；下级的 n.下级，下属

inflate  [in'fleit]
vt.使通货膨胀，使物价上涨

influential  [`influ'en54l]
a.有影响的；有势力的

inhabitant  [in'h1bit4nt]
n.居民，住户

initial  [i'ni54l]
a.最初的，开始的 n.首字母

injection  [in'd9ek54n]
n.注射，打针，注入；注射剂

injury  ['ind94ri]
n.损害，伤害；受伤处

innocent  ['in4snt]
a.无辜的，无罪的；天真的；无害的，没有恶意的

innovation  [`in4u'vei54n]
n.革新；新概念，新方法

input  ['input]
n.输入，投入；输入物 vt.输入

inquire  [in'kwai4]
vt.(=enquire)询问，打听

inscribing  [in'skraibi6]
n.注册；买或卖股票；登记

insert  [in's4:t]
vt.插入，嵌入

insist  [in'sist]
v.坚持；坚决主张

inspect  [in'spekt]
vt.视察；检查

inspire  [in'spai4]
v.鼓励，鼓舞；使产生灵感

installment  [in'st3:lm4nt]
n.分期付款；分期收款

install  [in'st3:l]
vt.(=instal)安装，设置；使就职，任命

instinct  ['insti6kt]
n.本能，直觉；天性

institute  ['institju:t]
n.协会，学会；学院；研究所 vt.设立，设置，建立

instruct  [in'str8kt]
vt.教，教授；指导，指示；通知

instrument  ['instrum4nt]
n.仪器；工具；乐器

insufficient  [`ins4'fi54nt]
a.不足的，不够的

insult  [in's8lt]
vt./n.侮辱，凌辱

insure  [in'5u4]
vt.保证；给...保险

integrate  ['intigreit]
v.成为一体，使合并；求...的积分

intellectual  [`inti'lekt5u4l]
n.知识分子 a.智力的

intend  [in'tend]
vt.打算，意欲；打算使...成为，想让...做

intense  [in'tens]
a.强烈；热烈的

intensive  [in'tensiv]
a.加强的，深入细致的；集中的

intention  [in'ten54n]
n.意图，意向，目的

interaction  [`int4r'1k54n]
n.相互作用，相互影响；干扰

interfere  [`int4'fi4]
vi.干涉，干扰；妨碍

intermediary  [`int4'mi:di4ri]
n.中间商，中间人 a.中间的

intermediate  [`int4'mi:di4t]
a.中间的；居中的；中级的 n.中间物，媒介物

internal  [in't4:nl]
a.内部的；国内的；内心的

interpret  [in't4:prit]
v.解释，说明；口译

interrupt  [`int4'r8pt]
v.中断，打断；阻碍；打岔，插嘴

interval  ['int4v4l]
n.间隔；间歇；(工间、课间)休息

interview  ['int4vju:]
n.接见；面试；访问 vt.接见，会见，访问；面试

invade  [in'veid]
vt.侵占；侵略；侵犯

invalid  [in'v1lid]
a.病弱的，有病的；供病人用的；无效的，失效的，作废的 n.病人，伤病员

inventory  ['inv4nt4ri]
n.存货清单；商品清单

invest  [in'vest]
v.投资；投入(时间精力等)；授予，赋予

investigate  [in'vestigeit]
vt.调查，调查研究

invisible  [in'viz4bl]
a.看不见的，无形的

involve  [in'v3lv]
vt.卷入，陷入；连累；包括

isolate  ['ais4leit]
vt.孤立，隔离

jam  [d91m]
v.压紧，被夹住；堵塞，拥挤；卡住不动；挤人 n.果酱；阻塞，拥挤；卡住

jealous  ['d9el4s]
a.妒忌的，嫉妒的；羡慕的；猜疑的；精心守护的

joint  [d93int]
n.连接处；关节 a.共有的；联合的；合资的

journalist  ['d94:n4list]
n.记者，新闻工作者

junk  [d986k]
n.无用，无价值的东西，废物；(中国的)帆船 vt.丢弃，废弃

junior  ['d9u:ni4]
a.年少的；后进的，下级的；(年级、职位等)较低的；(美国四年制大学)三年级的 n.年少者，晚辈；下级；三年级学生

justice  ['d98stis]
n.正义，公正；司法

justify  ['d98stifai]
vt.认为有理；证明正当

keen  [ki:n]
a.锐利的；敏锐的；热心的；激烈的，强烈的

kneel  [ni:l]
vi.跪着，下跪

lack  [l1k]
n./v.缺乏，不足

lag  [l1g]
vi.落后，走得太慢 n.滞后，时间上的间隔

launch  [l3:nt5]
v.使(船)下水；发射；发动，开展；使开始从事 n.发射，下水，新产品投产

layoff  ['lei'3:f]
n.临时解雇；关闭；停歇

layout  ['leiaut]
n.布局；设计

league  [li:g]
n.联盟；社团

leak  [li:k]
v.渗漏；泄漏 n.漏洞

lean  [li:n]
v.倾斜；依靠，靠在...上 a.瘦的，无脂肪的

leap  [li:p]
vi.跳，跃；飞跃，跃进；急速行动，冲 n.跳，跳跃；激增，突变

leasehold  ['li:sh4uld]
n.租赁，租约；租赁权；租赁期 a.租(来)的

leave  [li:v]
v.离开；留下；遗忘，丢下；听任；交给 n.同意，许可；假期，准假

legal  ['li:g4l]
a.合法的；正当的

legend  ['led94nd]
n.传说，传奇；传奇人物

leisure  ['le94]
n.空闲；悠闲，安逸

lessen  ['lesn]
v.减少；减轻；贬低

lest  [lest]
conj.唯恐；以免

liable  ['lai4bl]
a.易于...的，有...倾向的；有义务的，有法律责任的；可能的，大概的

liberal  ['lib4r4l]
a.大方的，宽容的；自由的，思想开明的；自由主义的

license  ['lais4ns]
n.(=licence)许可证；执照 v.准许，认可

likely  ['laikli]
a.可能的，有希望的；适合的 ad.很可能

likewise  ['laikwaiz]
ad.同样地，照样地；又，也，而且

limb  [lim]
n.肢，臂，腿；树枝

link  [li6k]
n.环，链环；联系，连接 vt.连接，联系

load  [l4ud]
n.负载，负担 v.装载；装满，使负担

local  ['l4uk4l]
a.地方的，本地的；局部的 n.当地人，本地人

locate  [l4u'keit]
vt.找到...位置，使...坐落于；把...设置在

loss  [l3s]
n.丧失；损失；亏损；输

loyalty  ['l3i4lti]
n.忠诚，忠心

luggage  ['l8gid9]
n.行李

luxurious  [l8g'zju4ri4s]
a.奢侈的，豪华的

luxury  ['l8k54ri]
n.豪华，奢侈，奢华；奢侈品

macroeconomics  [`m1kr4u`i:k4'n3miks]
n.宏观经济学

magic  ['m1d9ik]
n.魔术；魔法 a.魔术的；有魔力的

magnetic  [m1g'netik]
a.有磁性的；有吸引力的

magnificent  [m1g'nifisnt]
a.壮丽的，宏伟的；华丽的，豪华的；极好的

maintenance  ['meintin4ns]
n.保持；维修，保养；抚养费

majority  [m4'd93riti]
n.大多数；过半数

manipulate  [m4'nipjuleit]
vt.操作，使用(机器等)操纵(人或市价，市场等)，控制，影响

manner  ['m1n4]
n.方式，方法；态度，举止；风度，礼貌，规矩

manual  ['m1nju4l]
a.手工的，体力的 n.手册，指南

manufacture  [`m1nju'f1kt54]
vt.(大量)制造，加工 n.制造，制造业；产品

margin  ['m2:d9in]
n.页边空白，边缘；余地；价差，利润

marine  [m4'ri:n]
a.海的，海上的；航海的；海上的，海事的；海军的 n.海军陆战队士兵

marvelous  ['m2:vil4s]
a.(=marvellous)奇迹般的，了不起的；妙极的

mask  [m2:sk]
n.面具，口罩，防护面具；假面具，伪装 vt.用面具遮住，遮盖；掩饰，掩盖

mass  [m1s]
n.团，堆；大量；质量；(pl.)群众，大众

masterpiece  ['m2:st4pi:s]
n.名著，杰作

matter  ['m1t4]
n.物质，物体；事情，问题，情况；麻烦事，毛病 vt.有关系，要紧

mature  [m4'tju4]
a.成熟的；成年人的；考虑周到的；到期的 v.成熟

maximum  ['m1ksim4m]
n.最大限度 a.最大的，最高的

means  [mi:nz]
n.方法，方式，手段；金钱，财产

meantime  ['mi:n'taim]
n.其时，其间 ad.当时，与此同时

meanwhile  ['mi:n(h)'wail]
ad.当时，与此同时

measure  ['me94]
n.尺寸；量具，计量；度量，测量；措施，办法 vt./vi.测量，计量；度量；有...长(宽、高等)

mechanic  [mi'k1nik]
n.技工，机械工；力学，机械学

mediator  ['mi:dieit4]
n.调解人；中介人

medium  ['mi:di4m]
n.中间；媒介；方法，手段；渠道；居中，适中；新闻媒介 a.中间的

memorial  [mi'm3:ri4l]
a.纪念的，追悼的 n.纪念碑(堂)，纪念仪式

mend  [mend]
vt.修理，修补；缝补；改正，改进

merchandise  ['m4:t54ndaiz]
n.商品，货物

merchant  ['m4:t54nt]
n.商人

mercy  ['m4:si]
n.怜悯，宽恕，仁慈；恩惠，幸运

merge  [m4:d9]
v.合并；吞没，消失；结合，使合为一体

mess  [mes]
n.混乱，杂乱，脏乱；麻烦；肮脏的人(东西) vt./vi.弄脏，弄乱

microscope  ['maikr4sk4up]
n.显微镜

mild  [maild]
a.温暖的，暖和的；温和的，和善的，柔和的；轻微的，不严重的

military  ['milit4ri]
a.军事的，军用的

minimum  ['minim4m]
n.最小量，最小限度 a.最小的，最低的

minor  ['main4]
a.较小(少)的；次要的 n.辅修学科 v.辅修

minute  ['minit,mai'nju:t]
n.分钟；片刻；会议记录 a.微细的，微小的；详细的

miracle  ['mir4kl]
n.奇迹；奇事；令人惊奇的人、事

miserable  ['miz4r4bl]
a.悲惨的，痛苦的；令人难受的(痛苦的)

misfortune  [mis'f3:t54n]
n.不幸，灾难；厄运，逆境

mission  ['mi54n]
n.使团；使命，任务

mobile  ['m4ubail]
a.活动的；机动的，流动的；多变的，易变的 n.移动电话

mode  [m4ud]
n.方式，样式

modest  ['m3dist]
a.谦逊的，谦虚的；适中的，适度的；害羞的

modify  ['m3difai]
vt.更改，修改；修饰

moist  [m3ist]
a.潮湿的

monitor  ['m3nit4]
n.班长；监视(听)器；显示器 v.监视，监听；监控；检测

monopoly  [m4'n3p4li]
n.垄断；专卖，独家经营；垄断商品，专卖商品

mood  [mu:d]
n.心境，情绪；语气(语法)

moral  ['m3r4l]
a.道德上的；有道德的 n.寓意；道德，品行

mortgage  ['m3:gid9]
n.抵押；抵押契据 vt.抵押(借款)

motive  ['m4utiv]
a.发动的，运动的 n.动机，目的，动因

mount  [maunt]
v.登上，爬上，骑上；安装 n.山，峰；支架，底座，底板

mourn  [m3:n]
v.哀痛，哀悼；对...感到痛心

multinational  [m8lti'n154nl]
a.多国的；跨国的 n.跨国公司

multiple  ['m8ltipl]
a.多样的，多重的，多倍的 n.倍数

multiples  ['m8ltipl4z]
n.跨国公司

multiply  ['m8ltiplai]
v.使相乘；增加；繁殖

murder  ['m4:d4]
n./v.谋杀，凶杀

mutual  ['mju:t5u4l]
a.相互的；共同的

mysterious  [mi'sti4ri4s]
a.神秘的；可疑的

nationality  [`n154'n1liti]
n.国籍；民族

necessity  [ni'sesiti]
n.必需，急需；(pl.)必需品

negative  ['neg4tiv]
a.否定的；消极的；负的，阴性的 n.负数；底片

neglect  [ni'glekt]
vt.疏忽，忽视；忽略

negotiation  [ni`g4u5i'ei54n]
n.谈判

nervous  ['n4:v4s]
a.神经系统的，神经性的；紧张不安的，神经(质)的

net  [net]
n.网，网状物 a.净的，纯净的 vt.用网捕捉，使落网

neutral  ['nju:tr4l]
a.中立的；中性的

nonsense  ['n3ns4ns]
n.胡说，废话；冒失的行动，胡闹

noted  ['n4utid]
a.著名的

nuisance  ['nju:sns]
n.讨厌的人或事，麻烦事

numerous  ['nju:m4r4s]
a.许多的，众多的

obey  [4'bei]
v.服从，顺从，听话

object  ['3bd9ikt]
n.物体；对象；目标；宾语 vi.反对，拒绝

objective  [3b'd9ektiv]
a.客观的；兵格的 n.目标，任务

oblige  [4'blaid9]
vt.迫使，责成；施恩于

observe  [4b'z4:v]
v.观察；遵守，奉行；评述

obstacle  ['3bst4kl]
n.障碍，障碍物

obtain  [4b'tein]
v.获得，得到

occasion  [4'kei94n]
n.场合；时机；重大活动；起因，理由 vt.引起

occasional  [4'kei94n4l]
a.偶然的，不时的

occupy  ['3kjupai]
vt.占领，占有；使忙碌

occur  [4'k4:]
vi.发生；出现；被想起

odd  [3d]
a.奇数的；单个的；零头的；古怪的；临时的 n.可能性，机会

offend  [4'fend]
v.得罪；使厌恶；违反，违犯

omit  [4u'mit]
vt.省略，删去；遗漏；忽略

operation  [`3p4'rei54n]
n.操作，运转；手术；军事行动，活动；数学运算

opponent  [4'p4un4nt]
n.对手，敌手；反对者 a.对立的，对抗的

oppose  [4'p4uz]
v.反抗，反对

opposite  ['3p4zit]
a.相反的；对面的 n.相反的事物，对立面 prep.在...的对面

oppress  [4'pres]
vt.压迫，压制；使心情沉重，使烦恼

optimistic  [`3pti'mistik]
a.乐观的

option  ['3p54n]
n.选择权；选择；供选择的事物(人)，选课

organ  ['3:g4n]
n.器官；机构；风琴；新闻媒介，宣传工具

origin  ['3rid9in]
n.起源，由来；血统

ornament  ['3:n4m4nt]
n.点缀品，装饰品；点缀，装饰 vt.装饰，点缀，美化

otherwise  ['804waiz]
ad.以另外方式；在其他方面 conj.否则，不然

outcome  ['autk8m]
n.结果，结局

outline  ['autlain]
n.提纲，概要；轮廓 vt.概括，概述；描...外形，描...轮廓

output  ['autput]
n.产量，生产额；输出功率 vt.输出(信息/数据等)

outskirts  ['autsk4:ts]
n.郊区，边界

outstanding  [aut'st1ndi6]
a.杰出的；突出的，显著的；未解决的，未偿还的

overall  ['4uv4r3:l]
a.总体的；全面的，全部的 n.工装裤，工作服 ad.总的来说

overcome  [`4uv4'k8m]
vt.战胜，克服；压倒，使受不了

overdraw  [`4uv4'dr3:]
vt.透支，超支

overdue  [`4uv4'dju:]
a.过期的；过期未付的

overhead  ['4uv4`hed]
a./ad.在头顶上 n.经常费用，管理费用

overhear  [`4uv4'hi4]
vt.从旁听到，偶然听到

overlook  [`4uv4'luk]
vt.俯视；没注意到；宽容

overnight  [`4uv4'nait]
ad.一夜间；突然地 a.一整夜的；突然的，似乎一夜之间出现的

overseas  [`4uv4'si:z]
ad.在海外，在国外 a.海外的，国外的

overtake  [`4uv4'teik]
vt.追上，赶上，超过；袭击；(暴风雨/麻烦等)突然降临

owe  [4u]
v.欠，欠债；把...归功于；对...负有义务，感恩，感激

pace  [peis]
n.步子；速度；节奏 v.踱步

pack  [p1k]
v.包装；挤满 n.包；一群，一副

paint  [peint]
v.上油漆；绘，画；描绘 n.油漆；颜料

palm  [p2:m]
n.手掌；棕榈 vt.把...藏于手掌中

panic  ['p1nik]
n.恐慌，惊慌 vt./vi.使恐慌，使惊慌失措

parade  [p4'reid]
n.游行；检阅 v.游行；列队行进

paradise  ['p1r4dais]
n.天堂

parallel  ['p1r4lel]
a.平行的；类似的；并列的 n.平行线；可相比的事物，相似处

partial  ['p2:54l]
a.部分的；局部的；偏心的

participate  [p2:'tisipeit]
vi.参与，参加

particular  [p4'tikjul4]
a.特定(殊)的；特定的，各个的；特有的；挑剔的；详细的，详尽的 n.(pl.)详情；细目

partner  ['p2:tn4]
n.伙伴，合作者；搭档；配偶

passage  ['p1sid9]
n.过道；(时间)流逝；(文章的)一节，一段；经过，通过

passion  ['p154n]
n.激情，热情；酷爱；激怒，大怒

passive  ['p1siv]
a.被动的；消极的

passport  ['p2:sp3:t]
n.护照

paste  [peist]
n.浆糊；面团 vt.粘，贴

pastime  ['p2:staim]
n.消遣，娱乐

pat  [p1t]
vt./vi.轻拍；抚摩 n.轻拍，抚摸

patent  ['peit4nt, 'p1t4nt]
n.专利(权)

patience  ['pei54ns]
n.耐心；忍耐

patron  ['peitr4n]
n.资助人，赞助人；老顾客；主顾

peculate  ['pekjuleit]
vt.挪用公款；盗用；贪污

peculiar  [pi'kju:lj4]
a.独特的；奇怪的，异常的

peep  [pi:p]
vi.偷看，窥视

penalty  ['penlti]
n.惩罚；罚金

penetrate  ['penitreit]
v.穿透；渗入；了解，洞察；刺入，刺穿

pension  ['pen54n]
n.养老金；抚恤金 vt.发给...养老金

perceive  [p4'si:v]
vi.察觉；认识到，意识到

perform  [p4'f3:m]
v.做，履行；表演

permanent  ['p4:m4n4nt]
a.永久的，持久的

permission  [p4'mi54n]
n.允许，许可

permit  [p4'mit]
v.允许，许可 n.执照，许可证

persist  [p4'sist]
vt.坚持，执意；持续

personnel  [`p4:s4'nel]
n.(总称)人员，员工；人事部门

perspective  [p4'spektiv]
n.透视画法，透视图；前景；看法，观点

persuade  [p4'sweid]
vt.劝说，说服；使相信

pessimistic  [`pesi'mistik]
a.悲观(主义)的

pet  [pet]
n.宠物；宠爱的人 a.宠爱的 vt.轻摸，抚摸

petrol  ['petr4l]
n.汽油

phase  [feiz]
n.阶段，时期；方面；相，相位 vt.分阶段实行(计划)

phenomenon  [fi'n3min4n]
n.现象；非凡的人，特殊的事物

philosophy  [fi'l3s4fi]
n.哲学；哲学体系；人生观

physical  ['fizik4l]
a.身体的；物质的；物理学的

pioneer  [`pai4'ni4]
n.开拓者；先驱 vt.开拓，开创

plain  [plein]
a.平常的，简单的；易懂的；真诚的 n.平原

platform  ['pl1tf3:m]
n.平台，讲台；站台；(政党的)宣言，纲领

plot  [pl3t]
n.小块地；阴谋；故事情节 vt.密谋，策划；绘制...的平面图

poisonous  ['p3izn4s]
a.有毒的，有害的；恶毒的，刻毒的

polish  ['p3li5]
v.擦亮，磨光；修改，使优美 n.擦光剂，上光蜡

pollutant  [p4'lu:t4nt]
n.污染物质

popularity  [`p3pju'l1riti]
n.普及，流行；名望

portable  ['p3:t4bl]
a.轻便的，手提式的

portion  ['p3:54n]
n.部分，一份 vt.把...分给，分配

portrait  ['p3:trit]
n.肖像，画像

positive  ['p3z4tiv]
a.肯定的；积极的；正面的；正数的；阳性的 n.正片

possess  [p4'zes]
vt.占有，拥有

postpone  [p4ust'p4un]
vt.推迟，延期

potential  [p4'ten54l]
a.潜在的 n.可能性，潜力

pour  [p3:]
v.倒，灌，注；流出

poverty  ['p3v4ti]
n.贫穷，贫困

practical  ['pr1ktik4l]
a.实际的；实用的；可行的

pray  [prei]
v.请求；祈祷

precaution  [pri'k3:54n]
n.预防，警惕；预防措施

precious  ['pre54s]
a.宝贵的；珍贵的

predict  [pri'dikt]
vt.预言，预告

preface  ['prefis]
n.序言，前言

prefer  [pri'f4:]
vt.更喜欢，宁愿

prejudice  ['pred9udis]
n.偏见，成见 vt.使有偏见；对...不利，损害

premium  ['pri:mj4m]
n.保险金；奖金；额外费用 a.高级的；售价高的

prescribe  [pri'skraib]
v.开药方；指定，规定

presence  ['prezns]
n.出席，在场；存在；仪表，仪态

present  ['preznt,pri'zent]
n.目前；礼物 a.在场的；现在的 vt.赠送；提出，呈交

presently  ['prez4ntli]
ad.一会儿，不久；目前，现在

preserve  [pri'z4:v]
vt.保护；保存；腌制

president  ['prezid4nt]
n.总统，主席；(大学)校长；会长；总裁

press  [pres]
v.压，按，榨；逼迫 n.新闻界，出版业；压榨机；压，按；印刷机

prestige  [pres'ti:9]
n.信誉，威望，声望

pretend  [pri'tend]
v.假装

prevent  [pri'vent]
vt.预防，防止；阻止

previous  ['pri:vj4s]
a.先，前；先前的

primarily  ['praim4rili]
ad.首先；主要地

prime  [praim]
a.首要的；头等的，基本的 n.青春；全盛期 vt.使完成准备工作

primitive  ['primitiv]
a.原始的；简单的 n.原始人

principal  ['prins4p4l]
a.最重要的 n.校长；主要演员，主角；本金

principle  ['prins4pl]
n.原则；原理

prior  ['prai4]
a.在...之前，优先的

prize  [praiz]
n.奖品；值得追求的东西；战利品 a.第一流的 vt.珍视，珍惜

procedure  [pr4'si:d94]
n.程序；手续；过程

proceed  [pr4'si:d]
vi.继续进行；行进，前进

process  ['pr4uses]
n.过程；工序；手续 vt.加工，处理

professional  [pr4'fe54nl]
n.专业人员，内行；自由职业者 a.专业的；职业的；以...为职业的

profit  ['pr3fit]
n.得益；利润 v.得益；有利于

profound  [pr4'faund]
a.深度的，深切的；知识渊博的；深奥的

progressive  [pr4'gresiv]
a.进步的；循序渐进的；进行式

prohibit  [pr4'hibit]
vt.禁止，不准

project  [pr4'd9ekt]
n.规划；工程；项目 v.设计；放映；投射；突出，使伸出

promise  ['pr3mis]
n.诺言；希望，出息 v.允诺，答应；有指望

promote  [pr4'm4ut]
vt.促进；提升；提倡；促销

prompt  [pr3mpt]
a.敏捷的；即时的 vt.促使，推动 n.提示台词

proof  [pru:f]
n.证据；证明；校样

property  ['pr3p4ti]
n.财产；性能，特性；房产，物业

proportion  [pr4'p3:54n]
n.部分；比例；均衡

propose  [pr4'p4uz]
vt.建议，提议；求婚；提名，推荐

prospect  ['pr3spekt]
n.前景；展望；可能的主顾

prosperity  [pr3'speriti]
n.繁荣，兴旺，富有

protect  [pr4'tekt]
vt.保护，防卫

protest  [pr4'test]
v.抗议，反对 n.抗议书

proud  [praud]
a.自豪的；骄傲的

provide  [pr4'vaid]
v.供给；提供；规定

psychology  [sai'k3l4d9i]
n.心理学

punctual  ['p86ktju4l]
a.正点的；准时的

purchase  ['p4:t54s]
n.购买；购买的物品 vt.买，购买

purify  ['pju4rifai]
v.净化；使纯洁

purity  ['pju4riti]
n.纯净；纯洁；纯度

purpose  ['p4:p4s]
n.目的，意图；用途；效果

pursue  [p4'sju:]
vt.追逐；追求；从事

puzzle  ['p8zl]
n.难题；谜；迷惑 v.(使)困惑；(使)为难

qualify  ['kw3li`fai]
v.使合格，使胜任；限制，限定；适合

quantity  ['kw3ntiti]
n.量，数量；大量

queue  [kju:]
n.长队 vi.排长队

quit  [kwit]
v.离开，退出；放弃

racial  ['rei54l]
a.种族的

rage  [reid9]
n.愤怒；风靡一时的事物，时尚

raise  [reiz]
vt.举起；提高；增加；提出；引起；养育 n.提升，增加

range  [reind9]
n.一系列；山脉；范围；射程；靶场 vi.排列；变动；涉及；漫游 vt.使排列成行

ransom  ['r1ns4m]
n.赎金 vt.赎回；赎出

rare  [re4]
a.稀有的，罕见的；稀疏的；珍奇的，出类拔萃的

rate  [reit]
n.(比)率；速度；等级；费用 vt.对...估价；给...定级；值得，应得

raw  [r3:]
a.生的；未加工的；未经分析的，原始的；无经验的；(伤口等)露肉而疼痛的

react  [ri(:)'1kt]
vt.反应；起作用；起反作用；起化学反应

reap  [ri:p]
v.收割，收获；获得，得到

recall  [ri'k3:l]
vt.回忆，想起；收回；叫回 vi.记得，回想

receipt  [ri'si:t]
n.收到；收条，收据；收入，进款

recession  [ri'se54n]
n.不景气，经济衰退；撤退，后退

reckless  ['reklis]
a.粗心大意的；鲁莽的

recognition  [`rek4g'ni54n]
n.识别；认可；承认；赏识，表彰

recommend  [`rek4'mend]
vt.推荐，介绍；劝告；使成为可取，使受欢迎

reconcile  ['rek4nsail]
vt.调解；使一致；使顺从

recreation  [`rekri'ei54n]
n.消遣，娱乐

recycle  [`ri:'saikl]
v.回收利用

reduction  [ri'd8k54n]
n.减少，缩小，缩减；下降

referee  [`ref4'ri:]
n.裁判员；仲裁人；证明人vi./vt.当裁判

refine  [ri'fain]
v.精炼，提纯；使完美

reflect  [ri'flekt]
v.反射，反映；思考

reform  [ri'f3:m]
v./n.改革，改良，改造

refresh  [ri'fre5]
vt.提神，振作；使清新

refund  [ri:'f8nd]
v./n.还款；退款

refute  [ri'fju:t]
v.驳斥，反驳

regard  [ri'g2:d]
vt.视为，认为；考虑；注意；注重 n.(pl.)敬重；致意；方面

register  ['red9ist4]
v.登记，注册，挂号；注意到；表达 n.注册；登记簿

regular  ['regjul4]
a.定期的；匀称的；经常的；规则的；整齐的；固定的

regulate  ['regjuleit]
vt.控制；调整

reinforce  [`ri:in'f3:s]
vt.加强，增援

reject  [ri'd9ekt]
v.拒绝，抵制；丢弃；驳回 n.次品；废品

relate  [ri'leit]
v.适应，和睦相处；有关联；关联，联系 vt.相互关联；讲述，叙述

relax  [ri'l1ks]
v.放松，休息；松懈

release  [ri'li:s]
vt.释放；解除；发行，发表；放开

reliable  [ri'lai4bl]
a.可靠的

relief  [ri'li:f]
n.缓解，解除；救济

relieve  [ri'li:v]
vt.使轻松；缓解；救济

reluctant  [ri'l8kt4nt]
a.不情愿的，勉强的

rely  [ri'lai]
vi.依赖，依靠；信赖

remain  [ri'mein]
n.(pl.)残余；遗迹；遗体 vi.剩下；依然是；继续；留待，尚需

remark  [ri'm2:k]
n.话语，评论，意见 v.说，议论，评论；注意到

remedy  ['remidi]
n.药品；治疗办法 vt.补救，纠正；治疗

reminder  [ri'maind4]
n.催付单

remote  [ri'm4ut]
a.偏僻的；遥控的；疏远的；绝少的；孤高的

remove  [ri'mu:v]
v.排除，去掉；搬迁；把...免除；脱下，摘下

renew  [ri'nju:]
vt.更新；继续；重新开始；延长(...的)有效期

replace  [ri'pleis]
vt.放回原处；取代

representative  [`repri'zent4tiv]
a.有代表性的，典型的 n.代表，代理人

reputation  [repju(:)'tei54n]
n.名誉，名声；声望

rescue  ['reskju:]
vt./n.营救，救援

resemble  [ri'zembl]
vt.像，类似

reserve  [ri'z4:v]
vt.保留；预订 n.储备(资金)；替补队员；缄默；自然保护区

reservoir  ['rez4vw2:]
n.水库，蓄水池；(人才，知识等)储藏，汇集

residence  ['rezid4ns]
n.住宅，住处；居住

resign  [ri'zain]
v.辞职；放弃；听从

resist  [ri'zist]
v.抵抗，抵制；抗(疾病等)；忍住

resolution  [`rez4'lu:54n]
n.决心；决议；解决；分辨率，清晰度

resort  [ri'z3:t]
vi.凭借，求助；采取 n.求助；胜地；采用地手段

resource  [ri's3:s]
n.(pl.)资源，财力；谋略

respect  [ri'spekt]
vt.尊敬；尊重 n.尊重；敬意；尊敬

respective  [ris'pektiv]
a.各自的，各个的

respond  [ris'p3nd]
vi.答复；响应，反应

response  [ris'p3ns]
n.答复，响应；反应，响应

restless  ['restlis]
a.不安的，焦躁的；得不到休息的

restore  [ris't3:]
vt.恢复；归还；修复

restrain  [ris'trein]
vt.抑制，制止

restrict  [ris'trikt]
vt.限制，约束

result  [ri'z8lt]
n.结果；成果；成绩 vi.产生于；结果导致

resume  [ri'zju:m]
vt.重新开始；继续，恢复

retain  [ri'tein]
vt.保持，保留

retell  [`ri:'tel]
v.复述

retire  [ri'tai4]
v.离开；退休；就寝

retreat  [ri'tri:t]
vi.撤退，退却；退缩；后退

reveal  [ri'vi:l]
vt.揭露；泄露；显示

revenue  ['rev4nju:]
n.收入；税收

review  [ri'vju:]
v.复习；回顾；评论 n.审查；复习；评论；检阅

revise  [ri'vaiz]
vt.修订，修改；复习

revive  [ri'vaiv]
v.振兴，重振；再生；恢复

reward  [ri'w3:d]
n./vt.酬劳；奖赏

ridiculous  [ri'dikjul4s]
a.荒谬的，可笑的

ripe  [raip]
a.熟的，成熟的；时机成熟的

risk  [risk]
n.危险，风险；引起危险的事物 vt.冒...的危险

rival  ['raiv4l]
n.竞争对手，敌手 ;可与匹敌的人 a.竞争的 vt.与...竞争

role  [r4ul]
n.角色；作用；任务

root  [ru:t]
n.根；根源；祖籍 v.生根，扎根

rotten  ['r3tn]
a.腐烂的；腐朽的；很差的

rough  [r8f]
a.表面不平的；大致的；粗鲁的；混乱的；艰难的；粗制的；狂暴的 ad.简陋地；粗暴地 vt.草拟；殴打

rouse  [rauz]
vt.唤醒，唤起；惊起

routine  [ru:'ti:n]
n.常规，惯例；例行公事 a.常规的

royal  ['r3i4l]
a.皇家的，王室的；第一流的，高贵的

rub  [r8b]
v.擦，摩擦

rude  [ru:d]
a.粗鲁的；粗陋的；粗暴的

rumour  ['ru:m4]
n.(=rumor)谣言；传闻

rural  ['ru4r4l]
a.农村的

rust  [r8st]
n.锈 v.生锈

sacred  ['seikrid]
a.神圣的；宗教性的；庄严的

sacrifice  ['s1krifais]
n.牺牲，牺牲品；祭品 v.祭祀；牺牲，献身

sake  [seik]
n.理由，缘故

sample  ['s2:mpl]
n.样品，标本 vt.抽样，取样；品尝，体验

satiety  [s4'tai4ti]
n.饱和；(市场的)充分供应

satisfy  ['s1tisfai]
vt.使满足，使满意；使确信；符合，达到

scale  [skeil]
n.刻度；比例尺；规模；(pl.)天平；比例 vt.攀登，爬越

scan  [sk1n]
v.细看；浏览，略读；扫描 n.扫描

scarcely  ['ske4sli]
ad.几乎不，简直不；刚刚，才；决不

scare  [ske4]
vt.受惊，惊恐 vi.感到害怕 n.惊恐

scatter  ['sk1t4]
v.散布，传播；驱散；撒

schedule  ['5edju:l,'sked9ul]
n.时间表，进度表 vt.安排，预定

scheme  [ski:m]
n.计划，规划；阴谋 vt./vi.密谋

scholar  ['sk3l4]
n.学者；奖学金获得者

scholarship  ['sk3l45ip]
n.学识；奖学金

scold  [sk4uld]
v.责骂，训斥

scope  [sk4up]
n.(活动、影响的)范围；(发挥能力的)余地

scorn  [sk3:n]
n.轻蔑；嘲笑 vt.藐视；不屑于

scream  [skri:m]
v./n.尖叫，发出刺耳声

screen  [skri:n]
n.屏幕；屏风 v.掩蔽，遮蔽；放映电影；审查

screwdriver  ['skru:`draiv4]
n.螺丝起子

seal  [si:l]
v.密封 n.印章；封条；海豹

secure  [si'kju4]
a.安全的；无忧虑的；牢固的 vt.使安全；获得；束缚

security  [si'kju4riti]
n.安全；保证，保证金

seek  [si:k]
v.寻找；追求；探索；征求意见

senior  ['si:nj4]
a.年长的，资格老的 n.较年长者；毕业班学生

sensible  ['sens4bl]
a.合情理的；明智的

sensitive  ['sensitiv]
a.敏感的；灵敏的；易受伤害的

separate  ['sep4rit]
v.分开，分离；划分；区分；分居 a.分离的，单独的；不同的

setback  ['setb1k]
n.挫折；退步

settle  ['setl]
v.安定；安家；停息；解决

severe  [si'vi4]
a.严重的；严厉的；艰难的；朴素的

shade  [5eid]
n.阴影，阴凉处；遮光物，灯罩，帘 vt.遮蔽，遮光

shake  [5eik]
v.摇动，震动；发抖；动摇，挫折

shame  [5eim]
n.羞耻，耻辱；憾事；可耻的人 vt.使丢脸；使感到惭愧

shape  [5eip]
n.外形，形状；状况 v.成形，形成；使具体化，整理；使...适合

shareholder  ['5e4`h4uld4]
n.股东，股票持有人

shelf  [5elf]
n.架子；搁板

shelter  ['5elt4]
n.隐蔽物；避难所；住所 v.掩蔽，遮蔽

shift  [5ift]
v.变换；改变；移动 n.转换，转变；轮班

shiver  ['5iv4]
vi./n.战栗，发抖

shock  [53k]
n.冲击；震动；震惊；休克；电击 vt.震动，震惊；使休克

shortage  ['53:tid9]
n.不足，缺乏

shortcoming  ['53:t`k8mi6]
n.缺点，短处

shower  ['5au4]
n.阵雨；(一)阵；淋浴(器) vt./vi.下阵雨；洗淋浴

sightseeing  ['saitsi:i6]
n.观光，游览

signal  ['sign4l]
n.暗号，信号；标志 v.发信号；标志着

signature  ['signit54]
n.署名，签字

significance  [sig'nifik4ns]
n.意义；重要性

similar  ['simil4]
a.类似的，相似的

simplify  ['simplifai]
vt.简化

sincere  [sin'si4]
a.真诚的，诚挚的

singular  ['si6gjul4]
a.独特的，非凡的；单数的

skim  [skim]
v.浏览，略读；掠过；撇(去)

slack  [sl1k]
a.萧条的；松弛的；懈怠的 n.绳索的松弛部；运动裤；淡季 vi.偷懒，懒散

slash  [sl15]
v.(大幅度地)削减；减低；鞭打；苛刻的批评 n.深砍，砍痕

slender  ['slend4]
a.微薄的；苗条的

slide  [slaid]
v.滑动，滑落；悄悄地移动 n.滑坡；滑道；幻灯

slightly  ['slaitli]
ad.有点，稍微

slip  [slip]
v.滑倒；溜走；下降；悄悄放进 n.失误，疏忽

slope  [sl4up]
n.斜坡；斜面 v.倾斜

sluggish  ['sl8gi5]
a.萧条的，停滞的

slum  [sl8m]
n.贫民窟；陋巷

smart  [sm2:t]
a.精明的；时髦的，漂亮的；厉害的 vi.剧痛

smog  [sm3g]
n.烟雾

smuggle  ['sm8gl]
v.走私；偷运

snip  [snip]
n.便宜货；廉价货

soak  [s4uk]
v.浸，泡；浸湿；使湿透

soar  [s3:]
v.高飞；滑翔；猛增；高涨

sole  [s4ul]
a.唯一的，单独的 n.鞋底

solution  [s4'lu:54n]
n.解决(办法)；溶解；溶液

solve  [s3lv]
vt.解答，解决

something  ['s8m7i6]
pron.某物，某事 n.重要的事物，有一定意义的事物

sore  [s3:]
a.疼痛的；令人痛心的；极度的，剧烈的；伤心的 n.痛处，疮口

sound  [saund]
vi.发声；听起来 n.声音 a.健全的；彻底的；正当的，有根据的

sour  [sau4]
a.酸味的；脾气坏的 v.变酸；变得乖戾

source  [s3:s]
n.来源，出处；根源

span  [sp1n]
n.一段时间；跨度，跨距 v.持续；横跨

spare  [spe4]
v.让给，抽时间；饶恕；免去；节省 a.剩余的；备用的 n.备件，备用品

specialize  ['spe54laiz]
v.(=specialise)专门研究，专攻；专业化

specific  [spi'sifik]
a.具体的；特定的；明确的 n.详情，细节

specimen  ['spesimin]
n.样本，标本

spectacle  ['spekt4kl]
n.大场面；奇观；(pl.)眼镜

spend  [spend]
v.花费；消耗，度过，消磨

sphere  [sfi4]
n.球体；天体；范围

split  [split]
n.分裂；劈开，撕开 n.裂口；分裂

spoil  [sp3il]
vt.损坏，使无用；宠坏

sponsor  ['sp3ns4]
n.主办人，发起人 vt.发起，主办；赞助；支持

spot  [sp3t]
n.污点，斑点；地点；少量 v.认出，发现；沾污，弄脏

spread  [spred]
v.伸开；传播；涂，敷 n.传播，蔓延；幅度，范围；整版的文章；涂抹食品的酱

spring  [spri6]
v.跳，跳跃；涌现 n.跳跃；弹簧；春天(季)；泉，源泉

squeeze  [skwi:z]
v.挤压，压榨；压缩；拮据 n.榨取；紧握

stability  [st4'biliti]
n.稳定，稳定性；安定

stadium  ['steidj4m]
n.(周围有看台的露天)体育场

staff  [st2:f]
n.全体职员；(军队)参谋部 vt.配备人员

stage  [steid9]
n.舞台；阶段；戏剧表演 v.上演；主办

stagnation  [st1g'nei54n]
n.停滞

stain  [stein]
n.污点，污迹 v.沾污，弄脏；染色，着色

stake  [steik]
n.投资本金；桩；有奖赛马；股份，利害关系 vt.以...打赌，拿...冒险

stale  [steil]
a.陈腐的；不新鲜的

standpoint  ['st1ndp3int]
n.立场，观点

stare  [ste4]
v.盯，凝视 n.凝视

steep  [sti:p]
a.险峻的，陡峭的；过高的；急剧的 vt.浸泡，沉浸

steer  ['sti4]
v.驾驶，掌舵

stem  [stem]
n.茎，干；词根 vi.起源于

stick  [stik]
n.棍，棒 v.刺，戳，粘贴

stiff  [stif]
a.僵硬的；呆板的；费劲的；拘谨的

stimulate  ['stimjuleit]
vt.刺激；激励；激发

stir  [st4:]
v.移动；搅和；激起 n.惊动，轰动

stock  [st3k]
n.储存，储藏；备料，存货；股票；世系；家畜 vt.储备，储存

strain  [strein]
v.拉紧；尽力，过劳；扭伤 n.极度紧张；张力；旋律，曲调

strategy  ['str1tid9i]
n.战略，策略，计谋

strengthen  ['stre674n]
vt.加强，巩固

stress  [stres]
n.压力；重音；腔调；应力 vt.强调，着重；重读

stretch  [stret5]
v.伸展；延伸 n.拉长；伸展；一段时间/路程

strike  [straik]
v.打，击；打动，感动；发现，找到；罢工；敲响 n.罢工

stuff  [st8f]
n.材料，原料；东西 vt.填满，塞满；让...吃饱

subcontract  [s8b'k3ntr1kt]
n.转包合同；分契；对象

subject  ['s8bd9ikt]
n.主题；学科；主语 a.隶属的；易遭...的 vt.使隶属；使服从

subjective  [s4b'd9ektiv]
a.主观的；主语的

sublet  ['s4b'let]
v.转租；分租

submarine  ['s8bm4ri:n]
a.水底的，海底的 n.潜水艇

submit  [s4b'mit]
v.屈服，服从；呈交；主张

subordinate  [s4'b3:dinit]
a.下级的；次要的 vt.使居于次要地位 n.部下，下属

subsequent  ['s8bsikw4nt]
a.随后的，后来的

subsidy  ['s8bsidi]
n.补贴；补助金

substance  ['s8bst4ns]
n.物质；实质；要旨；财产；根据

substitute  ['s8bstitju:t]
n.代替；代用品 vt.替换；取代

subtract  [s4b'tr1kt]
vt.减去

suburb  ['s8b4:b]
n.郊区

succession  [s4k'se54n]
n.接续；继任；一连串，一系列

successive  [s4k'sesiv]
a.接连的，连续的

successor  [s4k'ses4]
n.接班人，继承人

sufficient  [s4'fi54nt]
a.足够的，充分的

suicide  ['suisaid]
n.自杀；自杀事例

summarize  ['s8m4raiz]
vt.概括，概述，总结

superficial  [`su:p4'fi54l]
a.表面的；肤浅的

superior  [su(:)'pi4ri4]
a.优越的；优于...的；上级的；有优越感的 n.上级

supervise  ['sju:p4vaiz]
v.管理；监督

supplement  ['s8plim4nt]
n.增刊；补遗 vt.增补，补充

supply  [s4'plai]
vt.提供；满足，弥补；提供 n.供给；供应量；存货，必需品

supreme  [sju(:)'pri:m, sju:`]
a.最高的；最重要的

surgeon  ['s4:d94n]
n.外科医生

surname  ['s4:neim]
n.姓

surpass  [s4'p2:s]
v.超越，胜过；超过...的界限

surplus  ['s4:pl4s]
n.过剩；结余 a.多余的，过剩的

surrender  [s4'rend4]
v.投降；屈服于；放弃 n.投降

surround  [s4'raund]
vt.围绕；包围

survey  ['s4:vei]
vt.眺望；测量；勘查，调查；全面审视 n.全面审视；测量；调查

survive  [s4'vaiv]
v.幸存，活下来；比...命长

suspicion  [s4s'pi54n]
n.怀疑，疑心，猜疑；一点儿

swallow  [sw3l4u]
n.燕子 v.吞下，咽下；轻信；承受 vi.咽下一口水

swear  [swe4]
v.发誓，宣誓；咒骂

swell  [swel]
vt./vi.增大；鼓起；增强 n.波浪起伏；鼓起；增强

swing  [swi6]
v.摆动；旋转 n.摆动；秋千

switch  [swit5]
n.开关；转换；枝条 v.变换，转换；关断；接通

symbol  ['simb4l]
n.象征；标记，符号

sympathize  ['simp47aiz]
v.同情；怜悯，共鸣；体谅，赞同

symptom  ['simpt4m]
n.症状；征候

synthetic  [sin'7etik]
a.综合的；合成的，人造的

tame  [teim]
a.驯服的；乏味的 vt.驯服；制服

target  ['t2:git]
n.靶子；目标，指标 vt.瞄准

tariff  ['t1rif]
n.收费表；关税

tear  [ti4, te4]
n.眼泪 v.撕，撕裂，撕开；猛冲

technique  [tek'ni:k]
n.技术；手艺

technology  [tek'n3l4d9i]
n.技术；工艺；工艺学

tedious  ['ti:di4s]
a.冗长的，乏味的

telegram  ['teligr1m]
n.电报

teller  ['tel4]
n.出纳员

temporary  ['temp4r4ri]
a.暂时的；临时的

temptation  [temp'tei54n]
n.引诱，诱惑

tendency  ['tend4nsi]
n.趋势，倾向

tender  ['tend4]
a.温柔的；脆嫩的；敏感的；疼痛的 vt./vi.提出；投标

tense  [tens]
a.拉紧的；紧张的 n.(动词的)时态

terrific  [t4'rifik]
a.非常的，极好的；极大的

territory  ['terit4ri]
n.领土；领域

textile  ['tekstail]
a.纺织的 n.纺织品

theme  [7i:m]
n.主题，题目；主题曲，主旋律

theory  ['7i4ri]
n.理论；学说；见解

thermometer  [74'm3mit4]
n.温度计

thirsty  ['74:sti]
a.渴的；渴望的

thoughtful  ['73:tful]
a.深思的；体贴的，关心的

threaten  ['7retn]
v.恐吓，威胁；预示快要来临，是...的征兆；可能发生

thrift  [7rift]
n.节俭，节约

thrive  [7raiv]
vi.兴旺，繁荣

tidy  ['taidi]
a.整洁的，整齐的 v.整理，收拾

tight  [tait]
a.紧的，牢固的；紧身的；紧的；密封的，银根紧的 ad.紧紧地，牢牢地

timid  ['timid]
a.胆怯的，怯懦的

tolerate  ['t3l4reit]
vt.忍受，容忍；忍受，容忍

toll  [t4ul]
n.(路、桥等)通行费；(重大)损失；死伤人数

tolerant  ['t3l4r4nt]
a.容忍的，宽容的

torture  ['t3:t54]
n./vt.拷打，拷问；折磨

tough  [t8f]
a.困难的，难对付的；强壮的；粗暴的；老的；强硬的

trace  [treis]
n.痕迹，踪迹；少许 vt.跟踪，追踪，查找；描绘

track  [tr1k]
n.跑道；轨道；路线，轨迹 vt.跟踪，追踪，尾随

tragedy  ['tr1d9idi]
n.悲剧；惨事，灾难

transaction  [tr1n'z1k54n]
n.交易；办理；学报，会报

transfer  [tr1ns'f4:,'tr1nsf4]]
v.迁移，调动；转车；转学；转让，过户 n.转移，迁移；转让，过户

transform  [tr1ns'f3:m]
vt.转变；改造；变换；变压

transmit  [tr1nz'mit]
vt.传递；传播；播送

transparent  [tr1ns'pe4r4nt]
a.透明的；明显的

trap  [tr1p]
n.陷阱；圈套；困境 vt.设陷阱；诱捕；使陷困境

treaty  ['tri:ti]
n.条约；协定

tremble  ['trembl]
vi.发抖，颤抖；摇动；担心 n.颤动；晃动

tremendous  [tri'mend4s]
a.巨大的，惊人的；精彩的

trend  [trend]
n.倾向，趋势；时新款式 vi.倾向；伸向

trial  ['trai4l]
n.试验；审讯；讨厌的人

triangle  ['trai16gl]
n.三角，三角形

trick  [trik]
n.诡计，花招，骗局；敲门；恶作剧 vt.哄骗，欺骗

trifle  ['traifl]
n.少量；小事，琐事 vi.嘲笑，轻视

triumph  ['trai4mf]
n.凯旋，胜利 vi.战胜，获胜

tropical  ['tr3pik4l]
a.热带的，炎热的

tuition  [tju(:)'i54n]
n.学费；(某一学科的)教学，讲授，指导

typical  ['tipik4l]
a.典型的，有代表性的

ultimate  ['8ltimit]
a.最后的，最终的 n.顶点

undergo  [`8nd4'g4u]
vt.经历，遭受

underline  [`8nd4'lain]
vt.在...之下划线；强调

undertaking  [`8nd4'teiki6]
n.保证，许诺；事业

uniform  ['ju:nif3:m]
a.一致的，一律的 n.制服，军服

unique  [ju:'ni:k]
a.独特的，独一无二的；极不寻常的，极好的

unite  [ju(:)'nait]
v.联合，统一；团结

universal  [`ju:ni'v4:s4l]
a.普遍的；通用的；全世界的

universe  ['ju:niv4:s]
n.宇宙，万物；领域

unload  [8n'l4ud]
vt.卸货

uphold  [8p'h4uld]
v.举起；坚持，拥护；赞成

upset  [8p'set]
vt.使不安，使苦恼；打乱；弄翻 n.翻倒，扰乱；不适 a.心烦的；不适的

urge  [4:d9]
vt.鼓励；催促；力劝 n.迫切的要求

urgent  ['4:d94nt]
a.急迫的，紧急的；急需的

utilize  ['ju:tilaiz]
vt.利用，使用

utmost  ['8tm4ust]
a.极度的；最远的 n.极度，最大可能

utter  ['8t4]
vt.说，讲；发出(声音) a.完全的，彻底的

vacant  ['veik4nt]
a.空的；未被占用的；茫然的

vacation  [v4'kei54n]
n.休假，假期

vague  [veig]
a.模糊的；不明确的

vain  [vein]
a.徒劳的；爱虚荣的 n.徒劳，枉然

validity  [v4'liditi]
n.有效性；正确

vanish  ['v1ni5]
vi.消失；消散；消灭

vary  ['ve4ri]
v.变化，改变；相异

vast  [v2:st]
a.巨大的，广阔的；大量的

venture  ['vent54]
n.投机，冒险；拼，闯 v.冒险；敢于；大胆表示

verify  ['verifai]
vt.证明，证实；查清

via  ['vai4]
prep.经，通过

vice  [vais]
n.罪恶；恶习；缺点 a.副的，代理的

victim  ['viktim]
n.牺牲品；受害者

viewpoint  ['vju:p3int]
n.观点，看法

vigorous  ['vig4r4s]
a.精力充沛的，生气勃勃的；有力的

violent  ['vai4l4nt]
a.猛烈的；强暴的

virtue  ['v4:t5u:]
n.美德；优点

visible  ['viz4bl]
a.可看得见的；明显的

vital  ['vaitl]
a.生死攸关的，极为重要的；充满生起的，有生命的

vivid  ['vivid]
a.生动的，栩栩如生的；鲜艳的

void  [v3id]
a.无效的，作废的；无敌的 n.真空；空虚感 vt.使无效

volume  ['v3lju:m]
n.卷，册；体积，容量；音量

voluntary  ['v3l4nt4ri]
a.自愿的，志愿的

volunteer  [`v3l4n'ti4]
n.志愿者(兵) vt./vi.自愿提供；自愿；当志愿兵

vote  [v4ut]
n.表决，投票；选票(数)；表决结果 v.表决，选举

waken  ['weik4n]
v.醒来；唤醒

warn  [w3:n]
vt.警告，告诫

warranty  ['w3r4nti]
n.保证书，担保书

waterproof  ['w3:t4pru:f]
a.不透水的，防水的

wholesale  ['h4ulseil]
n.批发

withdraw  [wi0'dr3:]
vt.收回；撤退；提款

worship  ['w4:5ip]
n./v.崇拜，敬仰，敬奉

worthwhile  [`w4:7'wail]
a.值得做的

wreck  [rek]
n.遇难，失事；残骸；精神(身体)已垮的人 vt.(船、飞机)失事；破坏，毁坏

yearly  ['j4li]
a.每年的 ad.每年，一年一次地

yield  [ji:ld]
vi.倒塌；屈 vt.生长；让出，放弃 n.产量；投资等的收益

zeal  [zi:l]
n.热情，热忱

